/* ---------------------------FOOTER------------------------------ */
.container_footer{
    width: 1300px;
    height: 220px;
    border-top: 1px solid;
    margin: 0px auto;
    display: flex;
    margin-top: 30px;
}
.content_footer{
    width: 25%;
}
.content_footer li{
    margin-top: 10px;
    font-size: 14px;
    margin: 10px 0px 15px;
}
.content_footer a{
    color: #0989de;
}
.content_footer_col_text{
    display: flex;
    margin: 10px 0px 0px;
}

.content_footer_col a {
    display: flex;
    text-decoration: none;
    font-size: 14px;
    margin-right: 5px;
}

.content_footer_col i,img {
    margin-right: 5px;
}
.copy_right{
    width: 100%;
    height: 100px;
    border: 1px solid #fff;
    background-color: #F1F1F1;
    font-size: 14px;
}
.copy_right p{
    width: 1300px;
    margin: 20px auto;
    color: #8e8c8c;
}