* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{

    background-color: #F3F3F3;
}

header {
    background-color: #FFC602;
    text-align: center;
}

header img {
    width: 1280px;
    height: 100%;
    object-fit: cover;
    margin-left: 20px;
}

/* --------------------HEADER-TOP----------------------- */
/* màu nền cho toàn thẻ nav */
nav {

    background-color: #FFD400;
}

.header_top {
    position: relative;
    max-width: 1300px;
    margin: auto;
    z-index: 999;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

span {
    font-size: 12px;
}

.header_top ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li,
a {
    font-size: 14px;
    color: #030303;
}

nav ul li:nth-child(2) {
    position: relative;
}

nav ul li:nth-child(2) i {
    position: absolute;
    font-size: 15px;
    right: -15px;
    top: 10px;
    color: #333;
}

nav ul li:nth-child(3) {
    position: relative;
}

nav ul li:nth-child(3) input {
    height: 30px;
    width: 250px;
    border-radius: 5px;
    border: none;
    padding-left: 6px;
    outline: none;

}

nav ul li:nth-child(3) i {
    position: absolute;
    font-size: 15px;
    right: 10px;
    color: #333;
    line-height: 30px;
    cursor: pointer;
}

nav ul li:nth-child(4) button {
    padding: 0 8px;
    font-size: 14px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFC602;
    width: 100px;
    height: 40px;
    text-align: center;
}

nav ul li:nth-child(4) button i {
    margin-right: 6px;
}

nav ul li:nth-child(4) button:hover {
    background-color: #FFBC06;
}

nav ul li:nth-child(5) {
    font-size: 14px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    text-align: center;
}
.top_cart{
    font-size: 14px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    text-align: center;
}
/* Chỉnh cho đoạn văn bản được căn giữa */
nav ul li:nth-child(5) a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


nav ul li:nth-child(7) a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner2{
    width: 1300px;
    margin: 20px auto;
}
.banner2 img
{
    width: 1300px;
    cursor: pointer;
}

/* ----------XỬ LÝ NÚT NHÁY------------- */
.btn_in {
    display: block;
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: red;
    float: left;
    margin-right: 8px;
}

.btn_out {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: red;
    pointer-events: none;
    /* GOI ANIMATION RA */
    animation: btn_xl 1s linear infinite
}

/* -----------THIẾT LẬP ANIMATIONS----------- */
@keyframes btn_xl {
    from {
        opacity: 0.2;
    }

    to {
        transform: scale(2)
    }
}

/* ------------------------MENU-BAR----------------- */
.menu-bar {
    background-color: #FFD400;
}

.menu-bar ul {
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-bar ul li a {
    color: black;
    font-size: 14px;
}

.menu-bar ul li a i {
    font-size: 15px;
    margin-right: 5px;
}

.content_menu>ul>li {
    padding: 12px 5px;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
}

/* HOVER */
.menu-bar ul li:hover {
    background-color: white;
}

/* -----------------------ADDRESS FORM-------------------- */
.address_form {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: none;
}

.address_form_content {
    width: 500px;
    height: 500px;
    border: 1px solid;
    border-radius: 10px;
    background-color: white;
}

.address_form_content form {
    padding: 0 40px;
}

.address_form_content h2 {
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
    font-size: 16px;
}

.address_form_content h2 span {
    display: block;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border: 1px solid #ddd;
    right: 12px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    line-height: 30px;
    font-size: 14px;
    border-radius: 5px;
}

.address_form_content form p {
    font-size: 16px;
    margin: 10px 0;
}

.address_form_content form input,
select {
    height: 50px;
    display: block;
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 6px;
}

.address_form_content form button {
    height: 50px;
    width: 100%;
    margin-top: 30px;
    color: white;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #F97E0E;
    cursor: pointer;
}

.address_form_content form button:hover {
    font-weight: bold;
}

/* TẠO MENU SỔ XUỐNG KHI HOVER VÀO */
.content_menu ul li {
    position: relative;
}

.sub_menu {
    position: absolute;
    background-color: #ddd;
    width: 200px;
    height: auto;
    left: 0;
    top: 100%;
    padding: 12px;
    display: none;
    text-align: left;
    z-index: 1;
}

.sub_menu ul {
    display: block;
}

.sub_menu ul li {
    padding: 6px 0;
    text-align: left;
}

.sub_menu ul li h3 {
    font-size: 14px;
}

.content_menu ul li:hover .sub_menu {
    display: block;
}

.sub_menu ul li:hover a {
    font-weight: bold;
}

.sub_menu ul li:hover {
    background: none;
}

/* ---------------------------------------XỬ LÝ KHUNG SLIDER---------------------------------- */
.container_slider {
    max-width: 1300px;
    height: 350px;
    margin: 20px auto;
}

.slider_content {
    display: flex;
}

li {
    list-style: none;
}

/* ------------------------------------------LEFT-------------------------------------- */
.slider_content_left {
    width: 900px;
    height: 350px;
}

.slider_content_left_top {
    width: 900px;
    height: 300px;
    position: relative;
}

.slider_content_left_top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider_content_left_bottom {
    width: 900px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-top: none;
    height: 50px;
}

.slider_content_left_bottom li {
    width: 25%;
    text-align: center;
    cursor: pointer;
    padding: 6px 10px;
    height: 100%;
    line-height: 30px;
    position: relative;
    background-color: #ddd;

}

.slider_content_left_bottom li a {
    color: #030303;
}

.slider_content_left_bottom li::before {
    display: block;
    position: absolute;
    content: "";
    height: 70%;
    width: 1px;
    background-color: #c2c1c1;
    right: 0;
}

.slider_content_left_bottom li.active {
    border-top: 4px solid #FFD400;
}

/* -----------------------------------------RIGHT---------------------------------------- */
.slider_content_right {
    width: 100%;
    /* Đảm bảo nội dung bên phải chiếm 50% chiều rộng của slider */
    /* Căn đều các ô theo chiều ngang */
    padding-left: 30px;
    /* Khoảng cách với phần bên trái */
}

.img {
    width: calc(100% - 5px);
    /* Độ rộng của mỗi ô là 50% của slider_content_right trừ đi khoảng cách 5px */
    height: 170px;
    /* Chiều cao là 50% của slider_content_right */
    /* Màu nền để kiểm tra */
    margin-bottom: 10px;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* -----------------------------XU LY NEXT/PREVIOUS--------------- */
.btn_chevron {
    position: absolute;
    width: 900px;
    top: 40%;
    display: flex;
    justify-content: space-between;
}

.btn_chevron i {
    color: #656363;
    font-size: 25px;
    height: 50px;
    width: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    opacity: 0;
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0.8;

}

.container_left_top {
    position: relative;
    /*ẨN CÁC IMAGE TRONG SLIDER */
    overflow: hidden;
}

.container_left_top:hover i {
    opacity: 1;
}

/* .slider_content_left_top:hover .btn_chevron i{
    opacity: 1;
} */
/* ---------------------------------------XỬ LÝ SLIDER---------------------------------- */
.slider_content_left_top img {
    position: absolute;
    border-radius: 15px;
}

.slider_content_left_top a:nth-child(2) img {
    transform: translateX(100%);
}

.slider_content_left_top a:nth-child(3) img {
    transform: translateX(200%);
}

.slider_content_left_top a:nth-child(4) img {
    transform: translateX(300%);
}

.slider_content_left_top {
    transition: all 0.4s ease;
}

.slider_content_left_bottom li {
    border-top: 4px solid #fff;
}

.slider_content_left_bottom li:hover {
    font-weight: bold;
}
/* ---------------------------------------BO LOC SAN PHAM----------------------- */
.filter_container
{
    max-width: 1300px;
    max-height: 100px;
    margin: auto;
}
.filter_container ul li{
    border: 1px solid #e0e0e0;
    width: 80px;
    height: 40px;
    margin-right: 10px;
    text-align: center;
    line-height: 36px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
    border-radius: 3px;
}
.filter_container ul {
    display: flex;
}
/* ------------------------------MENU THEO HANG-------------------------------- */
.menu_brand_products {
    max-width: 1300px;
    height: 36px;
    margin: 10px auto;
}

.menu_brand_products ul {
    display: flex;
    gap: 10px;
}

.menu_brand_products ul li {
    width: 130px;
    height: 36px;
    border-radius: 52px;
    border: 1px solid #e0e0e0;
    background-color: white;
    overflow: hidden;
    padding-top: 5px;
}
.menu_brand_products ul li:hover{
border: 1px solid #0989de;
}
.menu_brand_products img {
    width: 100%; /* Kích thước hình ảnh đầy đủ chiều rộng của thẻ li */
    height: auto; /* Tự động tính toán chiều cao dựa trên chiều rộng */
    object-fit: contain; /* Đảm bảo hình ảnh không bị biến dạng */
}
/* -------------------------NHU CAU MUA--------------------- */
.text_nhu_cau_mua{
    width: 1300px;
    margin: 0 auto;
}
/* -------------------------MENU MUA THEO NHU CAU----------------------- */
.menu_mua_theo_nhu_cau {
    width: 1300px;
    height: 30px;
    margin: 10px auto;
}
.menu_mua_theo_nhu_cau ul{
display: flex;
}
.menu_mua_theo_nhu_cau ul li{
    display: flex;
    border: 1px solid #e0e0e0;
    border-radius: 52px;
    height: 36px;
    margin-right: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.menu_mua_theo_nhu_cau ul li a{
color: #333333;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
padding: 15px;
}
.menu_mua_theo_nhu_cau ul li:hover{
    border: 1px solid #0989de;
    transition: all 0.5s;
}
.menu_mua_theo_nhu_cau ul li:hover a{
color: #0989de;
}
/* ------------------------------LỌC SẢN PHẨM THEO GIẢM GIÁ, SẢN PHẨM MỚI--------------------- */
.menu_checkbox_locSP{
    width: 1300px;
    height: 30px;
    margin: 20px auto;
}
.menu_checkbox_locSP ul{
    display: flex;
}
.menu_checkbox_locSP ul li{
    margin-right: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu_checkbox_locSP ul li input[type="checkbox"]{
    border-radius: 2px;
    width: 18px;
    height: 18px;
    margin-right: 5px;
}
.container_products{
    width: 1300px;
    height: 900px;
    border: 1px solid;
    margin: 10px auto;
}
.container_item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row; /* Đảm bảo grid item tự động xuống hàng khi cần */
}
/* ------------------------------DANH SACH SAN PHAM----------------------- */
.container_items {
    width: 1300px;
    margin: 0px auto;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.main_products {
    display: flex;
    justify-content: space-evenly;
}
.main_products{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.item_content {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #f3f3f3;
}

.item_content>img {
    width: 100%;
    margin-top: 20px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.item_content a{
    width: 100px
}
/* ----------------HOVER------------------------ */
.item_content:hover>img {
    transform: translateY(-20px);
}

h3 {
    color: #504f4f;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.item_text li:hover h3 {
    color: #64ABE1;
}

.item_text {
    padding-top: 20px;
    float: left;
    margin-left: 20px;
}

.item_text li {
    margin-bottom: 6px;
}

.tro_gia {
    height: 30px;
    width: 70%;
    background-color: #DE1C05;
    margin-bottom: 20px;
    align-items: center;
    line-height: 30px;
    border-radius: 40px;
    margin-right: -10px;
    text-align: center;
}

.item_text li:first-child img {
    width: 30px;
    float: left;
    border-radius: 100%;
}

.item_text li:first-child p {
    color: #fff;
    font-size: 12px;
}
.item_text li:last-child i{
    font-size: 15px;
    color: #FFBC06;
}

/* --------------------XU LY TEXT----------------- */
.item_text li:nth-child(3) a {
    font-size: 12px;
    color: #030303;
}

.item_text li:nth-child(5) a {
    font-size: 14px;
    color: #333333;
}

.item_text li:nth-child(5) span {
    color: #EB5757;
    margin-left: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: #FFF0E9;
    border-radius: 5px;
}
.item_text li:nth-child(6) a {
    color: red;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 5px;
}

.item-compare span{
    background-color: #e0e0e0;
    padding: 3px 10px;
    text-align: center;
    border-radius: 2px;
}

.dung_luong_iphone ul{
    display: flex;
}
.dung_luong_iphone ul li{

    background-color: #fff;
    border: 1px solid #e0e0e0;
    margin-right: 10px;
    padding:2px 10px;
    margin-top: 10px;
    transition: all 0.3s ease;
}
.dung_luong_iphone ul li a{
    color: #333333;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.dung_luong_iphone ul li:hover
{
    border: 1px solid #72b8e7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* ----------------------------------XỬ LÝ BUTTON XEM THÊM SẢN PHẨM--------------------- */
.button_show_all{
    width: 1300px;
    height: 50px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button_show_all button{
    width: 340px;
    height: 50px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    background-color: #fff;
}
.button_show_all button a{
    color: #030303;
}
.button_show_all button:hover{
    background-color: #0989de;
}
.button_show_all button:hover a{
    color: white;
}
/* ---------------------------------------SAN PHAM THU 2----------------------- */
/* ------------------------------DANH SÁCH SẢN PHẨM 1----------------------- */

/* ----------------------------------------END--------------------------------- */
/* NÚT PHÂN TRANG */
/* Pagination Container */
.pagination {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    list-style: none;
    background-color: #f9f9f9;
    border-radius: 5px;
}

/* Pagination Links */
.pagination .page-link {
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin: 0 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
}

/* Active Pagination Link */
.pagination .page-item.active .page-link {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

/* Disabled Pagination Link */
.pagination .page-item.disabled .page-link {
    color: #ddd;
}

/* Hover Effect */
.pagination .page-link:hover {
    background-color: #f8f9fa;
}

/* Ellipsis */
.pagination .page-item.disabled .page-link.ellipsis {
    background-color: transparent;
    border: none;
}

/* ---------------------------LAP TOP--------------------------- */
.config li{
    font-size: 14px;
}
