.product-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}
.product-gallery img{
    max-width: 100%;
    height: 100%;
}
.thumbnails {
    display: flex;
    gap: 10px;
}

.thumbnails img {
    width: 80px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-bottom: 10px;
    margin-top: 10px;
}

.thumbnails img:hover {
    transform: scale(1.1);
}

.controls {
    position: absolute;
    width: 650px;
    top: 60%;
    display: flex;
    justify-content: space-between;
}

.controls button {

    font-size: 25px;
    height: 50px;
    width: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0.2;
}

.product-gallery :hover button{
    background-color: #f2f2f2;
    opacity: 0.5;
}
